{
	"$schema": "node_modules/wrangler/config-schema.json",
	"account_id": "1dc7f5dfd6f1830ea5b903d051c6d624",
	"compatibility_date": "2026-02-05",
	"compatibility_flags": ["nodejs_compat", "disable_nodejs_process_v2"],
	"main": "./src/worker.ts",
	"name": "garden",
	"assets": {
		"binding": "ASSETS"
	},
	"workers_dev": true,
	"preview_urls": true,
	"routes": [
		{
			"pattern": "alexanderniebuhr.garden",
			"custom_domain": true
		}
	],
	"images": {
		"binding": "IMAGES"
	},
	"version_metadata": {
		"binding": "CF_VERSION_METADATA"
	},
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true,
			"head_sampling_rate": 1,
			"persist": true
		},
		"traces": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true
		}
	},
	"limits": {
		"cpu_ms": 60000 // default is 30000 (30 seconds)
	},
	"kv_namespaces": [
		{
			"binding": "SESSION"
		}
	],
	"upload_source_maps": true
}
