---
title: Test
tagline: Test
date: 2022-04-01
tags: ["programming"]
---

> I need to draw a line. Ah, a `draw_line` function is proposed to me, how nice and convenient!

## Good editor integration will make the pain points of your product more tolerable

Anyone who has tried to write C#, Java and other similarly verbose languages in an environnement with no editor
integration will know what I'm talking about here 😁

But, C# and Java's verbosity isn't as much of a problem if your editor is auto completing half of what you're trying to
write. For C#, you can combine this [with a powerful refactoring tool](https://www.jetbrains.com/resharper/) to make
things even easier

If [your product](https://www.rust-lang.org/) is hard to learn, your users will be very happy to have [a powerful
linter](https://github.com/rust-lang/rust-clippy) teaching them how to write better code. Combine this with [insanely
good editor tooling](https://rust-analyzer.github.io/) and while your product is still hard to learn, you're at least
providing your users with tools that will set them up for success!

```ts {% title="eslintrc.ts" %}
/** @type {import("@types/eslint").Linter.Config */
module.exports = {
// ... your eslint config here
};
```
